# RobotWebServices

./: RWS.sln  Readme.md  Readme.txt
RobotWebServices/: BaseResponse7.cs  ControllerSession.cs  IRC5Session.cs  OmniCoreSession.cs  RobotWebServices.csproj
RobotWebServices/ControllerServices/: ControllerService.cs
RobotWebServices/ControllerServices/StateData/: ClockIdentityState.cs  IONetworksState.cs  IOSignalState.cs  IOSignalsState.cs  IdentityActionsState.cs  TimeZoneResourceState.cs  TimeserverActionsState.cs  TimezoneActionsState.cs
RobotWebServices/FileServices/: FileService.cs
RobotWebServices/FileServices/StateData/: GetDirectoryListingState.cs
RobotWebServices/IRC5/: BaseResponse.cs  IRC5Session.cs
RobotWebServices/IRC5/ControllerServices/: ControllerService.cs
RobotWebServices/IRC5/ControllerServices/ResponseTypes/: ClockActionsState.cs  ClockIdentityState.cs  ClockResourceState.cs  ControllerActionsState.cs  ControllerResourcesState.cs  IODevicesState.cs  IONetworksState.cs  IOSignalState.cs  IOSignalsState.cs  IdentityActionsState.cs  IdentityResourceState.cs  TimeServerResourceState.cs  TimeZoneResourceState.cs  TimeserverActionsState.cs  TimezoneActionsState.cs
RobotWebServices/IRC5/FileServices/: FileService.cs
RobotWebServices/IRC5/FileServices/ResponseTypes/: GetDirectoryListingState.cs
RobotWebServices/IRC5/RobotWareServices/: RobotWareService.cs
RobotWebServices/IRC5/RobotWareServices/ResponseTypes/: GetMotionSystemState.cs  GetRobtargetState.cs  IOSignalsResource.cs  SystemInformationState.cs
RobotWebServices/IRC5/SubscriptionServices/: SubscriptionEventHelper.cs  SubscriptionService.cs
RobotWebServices/IRC5/UserServices/: UserService.cs
RobotWebServices/IRC5/UserServices/ResponseTypes/: GetRMMPState.cs
RobotWebServices/IRC5Services/: BaseResponse.cs
RobotWebServices/IRC5Services/ControllerServices/: ControllerService.cs
RobotWebServices/IRC5Services/ControllerServices/StateData/: ClockActionsState.cs  ClockIdentityState.cs  ClockResourceState.cs  ControllerActionsState.cs  ControllerResourcesState.cs  IODevicesState.cs  IONetworksState.cs  IOSignalState.cs  IOSignalsState.cs  IdentityActionsState.cs  IdentityResourceState.cs  TimeServerResourceState.cs  TimeZoneResourceState.cs  TimeserverActionsState.cs  TimezoneActionsState.cs
RobotWebServices/IRC5Services/FileServices/: FileService.cs
RobotWebServices/IRC5Services/RobotWareServices/: RobotWareService.cs
RobotWebServices/IRC5Services/SubscriptionServices/: EventArgs.cs  SubscriptionEventHelper.cs  SubscriptionService.cs
RobotWebServices/IRC5Services/UserServices/: UserService.cs
RobotWebServices/Misc/: Extensions.cs
RobotWebServices/OmniCore/: BaseResponse.cs  OmniCoreSession.cs
RobotWebServices/OmniCore/RobotWareServices/: RobotWareService.cs
RobotWebServices/OmniCoreServices/: BaseResponse.cs
RobotWebServices/OmniCoreServices/RobotWareServices/: RobotWareService.cs
RobotWebServices/RobotWareServices/: RobotWareService.cs
RobotWebServices/RobotWareServices/StateData/: IOSignalsResource.cs  SetMechUnitState.cs  SystemInformationState7.cs
RobotWebServices/SubscriptionServices/: SubscriptionEventHelper.cs  SubscriptionService.cs
RobotWebServices/UserServices/: UserService.cs
RobotWebServices/UserServices/StateData/: GetRMMPState.cs
TestCore/: Program.cs  TestCore.csproj
WpfAppExample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppExample.csproj
(+64 files in other folders)
