<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net48</TargetFrameworks>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <!--<PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>-->

  <ItemGroup>
    <Folder Include="IRC5Services\SubscriptionServices\statedata\" />

    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Net.Security" Version="4.3.2" />
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
    <PackageReference Include="Zeroconf" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('netcore'))">

    <!--<PackageReference Include="System.Net.WebSockets" Version="4.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3" />-->

  </ItemGroup>


  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <Reference Include="ABB.Robotics.Controllers.PC">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\ABB\RobotStudio 2019\Bin\ABB.Robotics.Controllers.PC.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
