<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../RWS-Core/RobotWebServices.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Zeroconf" Version="3.3.2"/>
  </ItemGroup>
</Project>