<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RobotWebServices\RobotWebServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ABB.Robotics.Controllers.PC">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\ABB\RobotStudio 2019\Bin\ABB.Robotics.Controllers.PC.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>